
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="category/datastack/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Blog - Kleber Yokota</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Plus:300,300i,400,400i,700,700i%7CExo+2:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Gentium Plus";--md-code-font:"Exo 2"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kleber Yokota" class="md-header__button md-logo" aria-label="Kleber Yokota" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kleber Yokota
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kleber Yokota" class="md-nav__button md-logo" aria-label="Kleber Yokota" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Kleber Yokota
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/datastack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datastack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/poc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    POC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-06-17 00:00:00+00:00">Jun 17, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/datastack/" class="md-meta__link">Datastack</a>, 
              <a href="category/llm/" class="md-meta__link">LLM</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="llm-agents-local-experiments-with-langgraph"><a class="toclink" href="2025/06/17/llm-agents---local-experiments-with-langgraph/">LLM Agents - Local Experiments with LangGraph</a></h2>
<h3 id="purpose"><a class="toclink" href="2025/06/17/llm-agents---local-experiments-with-langgraph/#purpose">Purpose</a></h3>
<p>This blog documents my personal experiments with building LLM-based agents, running entirely on local hardware.
The main tool used is <a href="https://langgraph.org/">LangGraph</a>, which allows the creation of agents as computation graphs.</p>
<p>This is an ongoing learning project to explore:</p>
<ul>
<li>How to design LLM agents.</li>
<li>How to build data generators leveraging LLM text generation.</li>
<li>How to handle limitations and control outputs.</li>
</ul>

    
      <nav class="md-post__action">
        <a href="2025/06/17/llm-agents---local-experiments-with-langgraph/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-22 00:00:00+00:00">May 22, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/infrastructure/" class="md-meta__link">Infrastructure</a>, 
              <a href="category/datastack/" class="md-meta__link">Datastack</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="clickhouse-on-kubernetes-in-my-homelab"><a class="toclink" href="2024/05/22/clickhouse-on-kubernetes-in-my-homelab/">ClickHouse on Kubernetes in My Homelab</a></h2>
<h3 id="what-is-clickhouse"><a class="toclink" href="2024/05/22/clickhouse-on-kubernetes-in-my-homelab/#what-is-clickhouse">What is ClickHouse?</a></h3>
<p><strong>ClickHouse</strong> is a columnar database, highly performant and widely used for <strong>analytics</strong> and handling large datasets. It serves as the <strong>Data Warehouse</strong> in my homelab.</p>
<p>To deploy ClickHouse on my Kubernetes cluster, I use the <strong>Altinity</strong> distribution, which provides an <strong>Operator</strong> and Kubernetes <strong>CRDs (Custom Resource Definitions)</strong>. This Operator adds custom resources to manage ClickHouse, like the <code>chi</code> command to check cluster status.</p>
<hr />
<h3 id="installing-the-clickhouse-operator"><a class="toclink" href="2024/05/22/clickhouse-on-kubernetes-in-my-homelab/#installing-the-clickhouse-operator">Installing the ClickHouse Operator</a></h3>
<h4 id="step-1-install-the-operator"><a class="toclink" href="2024/05/22/clickhouse-on-kubernetes-in-my-homelab/#step-1-install-the-operator">Step 1 — Install the Operator</a></h4>
<p>Run the following command to install the Altinity Operator on Kubernetes:</p>

    
      <nav class="md-post__action">
        <a href="2024/05/22/clickhouse-on-kubernetes-in-my-homelab/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-04-28 00:00:00+00:00">Apr 28, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/infrastructure/" class="md-meta__link">Infrastructure</a>, 
              <a href="category/datastack/" class="md-meta__link">Datastack</a>, 
              <a href="category/poc/" class="md-meta__link">POC</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="proof-of-concept-opentelemetry-with-python-and-docker"><a class="toclink" href="2024/04/28/proof-of-concept-opentelemetry-with-python-and-docker/">Proof of Concept: OpenTelemetry with Python and Docker</a></h2>
<p>This project is a <strong>technical Proof of Concept (PoC)</strong> to explore how <a href="https://opentelemetry.io/">OpenTelemetry</a> works for tracing, logging, and metrics collection in Python applications.<br />
The goal is to understand its architecture and capabilities to enable deeper future analyses and observability improvements.
<a href="https://github.com/kleber-yokota/poc-opentelemtry">github</a></p>
<h3 id="why-this-poc"><a class="toclink" href="2024/04/28/proof-of-concept-opentelemetry-with-python-and-docker/#why-this-poc">Why This PoC?</a></h3>
<p>Modern systems require <strong>deep visibility</strong> into application behavior to detect issues, optimize performance, and improve reliability.<br />
This PoC was created to:</p>

    
      <nav class="md-post__action">
        <a href="2024/04/28/proof-of-concept-opentelemetry-with-python-and-docker/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-04-10 00:00:00+00:00">Apr 10, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/infrastructure/" class="md-meta__link">Infrastructure</a>, 
              <a href="category/datastack/" class="md-meta__link">Datastack</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="minio"><a class="toclink" href="2024/04/10/minio/">Minio</a></h2>
<h3 id="minio-longhorn-traefik-cert-manager-cloudflare-on-talos-kubernetes"><a class="toclink" href="2024/04/10/minio/#minio-longhorn-traefik-cert-manager-cloudflare-on-talos-kubernetes">MinIO + Longhorn + Traefik + Cert-Manager + Cloudflare on Talos Kubernetes</a></h3>
<h4 id="what-is-minio"><a class="toclink" href="2024/04/10/minio/#what-is-minio">What is MinIO?</a></h4>
<p>MinIO is an object storage system, just like AWS S3. In fact, it uses the same protocol. This means you can store any kind of file and access it via APIs or SDKs — a great foundation for your data stack.</p>
<p>It makes a lot of sense to have an object store in your infrastructure.</p>
<hr />

    
      <nav class="md-post__action">
        <a href="2024/04/10/minio/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-04-03 00:00:00+00:00">Apr 3, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/infrastructure/" class="md-meta__link">Infrastructure</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="traefik"><a class="toclink" href="2024/04/03/traefik/">Traefik</a></h2>
<p>Traefik is a reverse proxy, an alternative to Nginx. I found it interesting and decided to use it for my home lab. But why use a reverse proxy when Tailscale already provides a built-in DNS for devices connected to the network? The problem is that the assigned hostname is random and ends with <code>.ts.net</code>, making it difficult to remember. Additionally, remembering the IP addresses of applications is not practical.</p>
<p>Since Tailscale offers MagicDNS, which allows all connected devices to share a common domain and subdomain, I can leverage my own DNS and use a reverse proxy to simplify access. This setup also enables me to obtain TLS certificates for better security.</p>
<h3 id="installing-traefik"><a class="toclink" href="2024/04/03/traefik/#installing-traefik">Installing Traefik</a></h3>

    
      <nav class="md-post__action">
        <a href="2024/04/03/traefik/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-03-26 00:00:00+00:00">Mar 26, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/infrastructure/" class="md-meta__link">Infrastructure</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="tailscale-operator"><a class="toclink" href="2024/03/26/tailscale-operator/">Tailscale Operator</a></h2>
<h3 id="motivation"><a class="toclink" href="2024/03/26/tailscale-operator/#motivation"><strong>Motivation</strong></a></h3>
<p>I’m setting up a homelab on a single machine, and ensuring it is both secure and part of the Tailscale network is crucial. The goal is to create an environment that closely resembles a production setup. By leveraging Tailscale, I can secure all the services in my homelab while maintaining a network that mimics the connectivity and security requirements of real-world production systems. This setup ensures that my infrastructure remains protected while providing the flexibility and scalability that I might need as the homelab evolves.</p>

    
      <nav class="md-post__action">
        <a href="2024/03/26/tailscale-operator/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-03-20 00:00:00+00:00">Mar 20, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/infrastructure/" class="md-meta__link">Infrastructure</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="talos-adding-features-and-tips"><a class="toclink" href="2024/03/20/talos---adding-features-and-tips/">Talos - Adding Features and Tips</a></h2>
<h3 id="what-is-a-vpc-and-why-companies-use-it"><a class="toclink" href="2024/03/20/talos---adding-features-and-tips/#what-is-a-vpc-and-why-companies-use-it"><strong>What is a VPC and Why Companies Use It?</strong></a></h3>
<p>A <strong>Virtual Private Cloud (VPC)</strong> is an isolated, private network within a public cloud provider or an on-premises environment. It allows secure communication between resources without exposing them to the public internet.</p>
<h4 id="why-companies-use-vpcs"><a class="toclink" href="2024/03/20/talos---adding-features-and-tips/#why-companies-use-vpcs"><strong>Why Companies Use VPCs?</strong></a></h4>

    
      <nav class="md-post__action">
        <a href="2024/03/20/talos---adding-features-and-tips/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-03-12 00:00:00+00:00">Mar 12, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/infrastructure/" class="md-meta__link">Infrastructure</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="talos-standalone-installation-on-a-machine"><a class="toclink" href="2024/03/12/talos---standalone-installation-on-a-machine/">Talos - Standalone Installation on a Machine</a></h2>
<h3 id="creating-a-bootable-usb"><a class="toclink" href="2024/03/12/talos---standalone-installation-on-a-machine/#creating-a-bootable-usb">Creating a Bootable USB</a></h3>
<p>Download the Talos ISO and create a bootable USB drive.
If you're unfamiliar with creating a bootable USB, you can use tools like <a href="https://www.balena.io/etcher/">balenaEtcher</a> (Windows/macOS/Linux).</p>

    
      <nav class="md-post__action">
        <a href="2024/03/12/talos---standalone-installation-on-a-machine/">
          Continue reading
        </a>
      </nav>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Kleber Yokota
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.sections", "navigation.path", "navigation.indexes", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>